<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BEPiD2016.SiteMaster" %>

<!DOCTYPE html>
<html lang="pt-br">

<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="UNIVERSIDADE CATÓLICA DE BRASíLIA - BEPiD UCB">

    <title>BEPiD UCB</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  
</head>

<body id="page-top" class="index">

    <form id="form" runat="server" method="post" oncopy="return false" onpaste="return false">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll"><a class="navbar-brand" href="index.html#page-top"><img src="/img/logo_bepid_ucb.png"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="/index.html#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index.html#bepiducb">BEPiD UCB</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/AplicativosPublicados">Aplicativos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index.html#about">Candidatos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index.html#videos">Vídeos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index.html#editais">Editais</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/ProcessoSeletivo">Inscrições</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/About.aspx">Fale conosco</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- /.container-fluid -->
    
        <!-- BEPID UCB Grid Section -->
        <section id="bepiducb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <hr class="star-primary">
                    </div>
                    <div class="col-sm-12">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </section>

 <!-- Footer -->
    <section id="inscricoes">
    <footer class="text-center">
        
        <div class="realizacao">
            <div class="container logos_rodape">
                <div class="row">
                <div class="col-lg-4 col-lg-offset-2 ">
                    <img src="/img/logo_bepid_rodape.png" />
                    <br/><br/>
                 </div>
                <div class="col-lg-4">
                    <img src="/img/logo_ucb_rodape.png" />
                </div>
            </div>
            </div>
        </div>
        <div class="row ajuste_copyright">
            <div class="col-lg-12">
                Copyright &copy; BEPiD UCB 2016
            </div>
        </div>
    </footer>

    </section>
    
    


    </form>


</body>
</html>